-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Erstellungszeit: 09. Jun 2014 um 22:25
-- Server Version: 5.5.34
-- PHP-Version: 5.4.22

--
-- Datenbank: `simulator`
--

-- --------------------------------------------------------

--
-- Daten für Tabelle `human_type`
--

INSERT INTO `human_type` (`id`, `type`) VALUES
	(1, 'Waiter'),
	(2, 'Customer'),
	(3, 'Chef'),
	(4, 'Storeman');

-- --------------------------------------------------------

--
-- Daten für Tabelle `human`
--

INSERT INTO `human` (`id`, `name`, `gender`, `human_type_id`, `path`) VALUES
	(1, 'Peter', 'male', 1, NULL),
	(2, 'Anton', 'male', 2, NULL),
	(3, 'Alice', 'female', 3, NULL),
	(12, 'Martin', 'male', 2, NULL),
	(13, 'Katarina', 'female', 2, NULL),
	(14, 'Sara', 'female', 2, NULL),
	(16, 'Christoph', 'male', 2, NULL),
	(24, 'Leo', 'male', 4, NULL),
	(25, 'Klaus', 'male', 1, NULL),
	(26, 'Werner', 'male', 1, NULL),
	(27, 'Katrin', 'female', 3, NULL),
	(28, 'Thomas', 'male', 3, NULL);

-- --------------------------------------------------------

--
-- Daten für Tabelle `product_type`
--

INSERT INTO `product_type` (`id`, `type`, `ingredients`, `time_to_cold`, `price`) VALUES
	(1, 'Spaghetti', 'nudeln', '00:10:00', 10),
	(2, 'Steak', 'fleisch', '00:05:00', 15);
-- --------------------------------------------------------

--
-- Daten für Tabelle `resource_type`
--

INSERT INTO `resource_type` (`id`, `type`, `purchase_price`) VALUES
	(1, 'fleisch', 7),
	(2, 'nudeln', 1);


-- --------------------------------------------------------

--
-- Daten für Tabelle `resources`
--

INSERT INTO `resources` (`id`, `durability`, `amount`, `resource_type_id`) VALUES
	(1, '2014-06-26', 99, 1),
	(2, '2014-06-19', 99, 2);

-- --------------------------------------------------------